{
  "name": "paperclip-zh-cn",
  "version": "1.1.0",
  "description": "Paperclip 汉化包 - Chinese language pack for Paperclip AI orchestration platform",
  "author": "chris",
  "license": "MIT",
  "keywords": ["paperclip", "i18n", "chinese", "zh-cn", "language-pack"],
  "repository": {
    "type": "git",
    "url": "https://github.com/go123824123-web/paperclip-zh-cn.git"
  },
  "scripts": {
    "setup": "bash setup.sh"
  }
}
